\documentclass[parskip=half]{scrartcl}
% \documentclass[ngerman,
%                parskip=half]{scrartcl}

% --- Preamble -----------------------------------------------------------------
\usepackage[utf8]{inputenc}
% \usepackage[german]{babel}
\usepackage{graphicx, xcolor}
\usepackage{tikz}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage[sc,
            osf]{mathpazo}
\usepackage{booktabs}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{longtable}

\definecolor{link-color}{RGB}{64,63,51}
\definecolor{cite-color}{named}{magenta}

% This is to avoid error "undefined control sequence tightlist"
% Solution found here:
% http://tex.stackexchange.com/questions/257418/error-tightlist-converting-md-file-into-pdf-using-pandoc
\def\tightlist{}

% --- Font adjustment
\linespread{1.05}
\setkomafont{disposition}{\fontseries{sbc}\sffamily}

% --- hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=link-color,
    citecolor=cite-color
}

% --- TikZ basics
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{snakes}

$if(title)$
\title{$title$}
\author{$author$}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$
$body$
\end{document}
